<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:title="@string/my_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24"/>

    <item
        android:id="@+id/popular_fragment"
        android:title="@string/movies"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_filter_2_24"/>
    <item
        android:id="@+id/discover_fragment"
        android:title="@string/discover_movies"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_filter_1_24"/>
</menu>