<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coord_layout_background"
    tools:context=".presentation.detail_movie.DetailMovieFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/coord_layout_background"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingTitle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_image"
                    android:src="@color/white"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/under_image" />

            </FrameLayout>

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_background"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.detail_movie.DetailMovieFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dimen_16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_12dp"
                app:cardElevation="@dimen/dimen_8dp"
                app:layout_constraintEnd_toStartOf="@id/recyclerview_genre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toTopOf="@id/content_top">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/poster_image"
                    android:src="@drawable/poster_image" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_view_poster"
                app:layout_constraintTop_toTopOf="@id/content_top"
                tools:listitem="@layout/genre_item" />

            <TextView
                android:id="@+id/tagline"
                style="@style/TaglineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/card_view_poster"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_genre"
                app:layout_goneMarginTop="@dimen/dimen_16dp" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/overview_scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/card_view_poster"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/card_view_poster"
                app:layout_constraintTop_toBottomOf="@id/tagline">

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/overview_section_bottom_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="overview_scroll, tagline, recyclerview_genre, card_view_poster" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:layout_constraintEnd_toStartOf="@id/card_view_budget"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/overview_section_bottom_barrier"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/dimen_4dp">

                <LinearLayout
                    android:id="@+id/linear_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/vote"
                        style="@style/InfoMovieText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9.2/10" />

                    <TextView
                        android:id="@+id/vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100000" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_budget"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_vote"
                app:layout_constraintEnd_toStartOf="@id/card_view_revenue"
                app:layout_constraintStart_toEndOf="@id/card_view_vote"
                app:layout_constraintTop_toBottomOf="@id/overview_section_bottom_barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/budget"
                        style="@style/InfoMovieText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100000$" />

                    <TextView
                        android:id="@+id/budget_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budget" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_revenue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_vote"
                app:layout_constraintEnd_toStartOf="@id/card_view_release_date"
                app:layout_constraintStart_toEndOf="@id/card_view_budget"
                app:layout_constraintTop_toBottomOf="@id/overview_section_bottom_barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/revenue"
                        style="@style/InfoMovieText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100000$" />

                    <TextView
                        android:id="@+id/revenue_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/revenue" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_release_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_vote"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/card_view_revenue"
                app:layout_constraintTop_toBottomOf="@id/overview_section_bottom_barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/release_date"
                        style="@style/InfoMovieText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10-10-2020" />

                    <TextView
                        android:id="@+id/release_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/info_section_bottom_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="card_view_vote, card_view_budget, card_view_revenue, card_view_release_date" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_to_watch_list"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/add_to_watch_list"
                app:cornerRadius="@dimen/dimen_8dp"
                app:layout_constraintBottom_toBottomOf="@id/add_to_custom_list"
                app:layout_constraintEnd_toStartOf="@id/add_to_custom_list"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/info_section_bottom_barrier" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_to_custom_list"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/add_to_my_list"
                app:cornerRadius="@dimen/dimen_8dp"
                app:layout_constraintBottom_toBottomOf="@id/add_to_watch_list"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/add_to_watch_list"
                app:layout_constraintTop_toBottomOf="@id/info_section_bottom_barrier" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/buttons_section_bottom_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="add_to_watch_list, add_to_custom_list" />

            <View
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@drawable/selector_detail_screen"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/buttons_section_bottom_barrier" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/cast_group"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                app:constraint_referenced_ids="cast_text, recyclerview_cast, director, selector_line_cast"/>

            <TextView
                android:id="@+id/cast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/buttons_section_bottom_barrier"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintHorizontal_bias="0.0"
                style="@style/TitleCategoryText"
                android:text="@string/cast"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@id/cast_text"
                tools:listitem="@layout/cast_item" />

            <TextView
                android:id="@+id/director"
                tools:text="@string/director"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                style="@style/TitleTextStyle"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_cast"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/cast_section_bottom_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cast_text, recyclerview_cast, director" />

            <View
                android:id="@+id/selector_line_cast"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@drawable/selector_detail_screen"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/cast_section_bottom_barrier" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/recommendations_group"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                app:constraint_referenced_ids="recommendations_text, recyclerview_recommendations, selector_line_recommendations"/>

            <TextView
                android:id="@+id/recommendations_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cast_section_bottom_barrier"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintHorizontal_bias="0.0"
                style="@style/TitleCategoryText"
                android:text="@string/recommendations"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recommendations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@id/recommendations_text"
                tools:listitem="@layout/recommendation_item" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/recommendations_section_bottom_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="recommendations_text, recyclerview_recommendations" />

            <View
                android:id="@+id/selector_line_recommendations"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@drawable/selector_detail_screen"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/recommendations_section_bottom_barrier" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/images_group"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                app:constraint_referenced_ids="images_text, recyclerview_images, selector_line_images"/>

            <TextView
                android:id="@+id/images_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recommendations_section_bottom_barrier"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintHorizontal_bias="0.0"
                style="@style/TitleCategoryText"
                android:text="@string/images"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@id/images_text"
                tools:listitem="@layout/image_item" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/images_section_bottom_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="images_text, recyclerview_images" />

            <View
                android:id="@+id/selector_line_images"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:background="@drawable/selector_detail_screen"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/images_section_bottom_barrier"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>