<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dimen_16dp" />

    <TextView
        android:id="@+id/watch_list_title"
        style="@style/TitleTextMainScreenStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_watch_list"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/content_top" />

    <TextView
        android:id="@+id/show_all_watch_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_all"
        app:layout_constraintBaseline_toBaselineOf="@id/watch_list_title"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintTop_toBottomOf="@id/content_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_watch_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watch_list_title"
        tools:listitem="@layout/movie_main_screen_item" />

    <View
        android:id="@+id/bottom_selector_watch_list"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/selector_detail_screen"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_watch_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_custom_lists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/bottom_selector_watch_list"
        tools:listitem="@layout/custom_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:src="@drawable/ic_baseline_playlist_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_new_custom_list" />

</androidx.constraintlayout.widget.ConstraintLayout>